<!-- $FreeBSD: /c/ncvs/doc/share/sgml/default.dsl,v 1.1 2000/09/28 23:29:48 nbm Exp $ -->
<!-- $Id: default.dsl,v 1.1 2001/06/25 18:57:11 pete Exp $ -->

<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY ece291.dsl PUBLIC "-//ECE291//DOCUMENT DocBook Stylesheet//EN" CDATA DSSSL>
]>

<style-sheet>
  <style-specification use="docbook">
    <style-specification-body>
    </style-specification-body>
  </style-specification>

  <external-specification id="docbook" document="ece291.dsl">
</style-sheet>
