<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.125"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.125"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Beziergon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,0.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1795,0.0545;15.1955,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="13.5,0.125"/>
        <dia:point val="13.625,0.125"/>
        <dia:point val="13.875,0.125"/>
        <dia:point val="14,0.125"/>
        <dia:point val="14.125,0.125"/>
        <dia:point val="14.25,0.25"/>
        <dia:point val="14.25,0.375"/>
        <dia:point val="14.25,0.5"/>
        <dia:point val="14.25,2"/>
        <dia:point val="14.25,2.125"/>
        <dia:point val="14.25,2.25"/>
        <dia:point val="14.375,2.375"/>
        <dia:point val="14.5,2.375"/>
        <dia:point val="14.625,2.375"/>
        <dia:point val="14.75,2.375"/>
        <dia:point val="14.875,2.375"/>
        <dia:point val="15,2.375"/>
        <dia:point val="15.125,2.5"/>
        <dia:point val="15.125,2.625"/>
        <dia:point val="15.125,2.75"/>
        <dia:point val="15.125,3.875"/>
        <dia:point val="15.125,4"/>
        <dia:point val="15.125,4.125"/>
        <dia:point val="15,4.25"/>
        <dia:point val="14.875,4.25"/>
        <dia:point val="14.75,4.25"/>
        <dia:point val="13.625,4.25"/>
        <dia:point val="13.5,4.25"/>
        <dia:point val="13.375,4.25"/>
        <dia:point val="13.25,4.125"/>
        <dia:point val="13.25,4"/>
        <dia:point val="13.25,3.875"/>
        <dia:point val="13.25,2.75"/>
        <dia:point val="13.25,2.625"/>
        <dia:point val="13.25,2.5"/>
        <dia:point val="13.375,2.375"/>
        <dia:point val="13.5,2.375"/>
        <dia:point val="13.625,2.375"/>
        <dia:point val="13.75,2.25"/>
        <dia:point val="13.75,2.125"/>
        <dia:point val="13.75,2"/>
        <dia:point val="13.75,1.125"/>
        <dia:point val="13.75,1"/>
        <dia:point val="13.75,0.875"/>
        <dia:point val="13.625,0.75"/>
        <dia:point val="13.5,0.75"/>
        <dia:point val="13.375,0.75"/>
        <dia:point val="13.25,0.625"/>
        <dia:point val="13.25,0.5"/>
        <dia:point val="13.25,0.375"/>
        <dia:point val="13.25,0.5"/>
        <dia:point val="13.25,0.375"/>
        <dia:point val="13.25,0.25"/>
        <dia:point val="13.375,0.125"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5,0.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1795,0.0545;13.0705,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.5,0.125"/>
        <dia:point val="10.625,0.125"/>
        <dia:point val="12.625,0.125"/>
        <dia:point val="12.75,0.125"/>
        <dia:point val="12.875,0.125"/>
        <dia:point val="13,0.25"/>
        <dia:point val="13,0.375"/>
        <dia:point val="13,0.5"/>
        <dia:point val="13,3.875"/>
        <dia:point val="13,4"/>
        <dia:point val="13,4.125"/>
        <dia:point val="12.875,4.25"/>
        <dia:point val="12.75,4.25"/>
        <dia:point val="12.625,4.25"/>
        <dia:point val="12.5,4.25"/>
        <dia:point val="12.375,4.25"/>
        <dia:point val="12.25,4.25"/>
        <dia:point val="12.125,4.125"/>
        <dia:point val="12.125,4"/>
        <dia:point val="12.125,3.875"/>
        <dia:point val="12.125,2.875"/>
        <dia:point val="12.125,2.75"/>
        <dia:point val="12.125,2.625"/>
        <dia:point val="12,2.5"/>
        <dia:point val="11.875,2.5"/>
        <dia:point val="11.75,2.5"/>
        <dia:point val="10.625,2.5"/>
        <dia:point val="10.5,2.5"/>
        <dia:point val="10.375,2.5"/>
        <dia:point val="10.25,2.375"/>
        <dia:point val="10.25,2.25"/>
        <dia:point val="10.25,2.125"/>
        <dia:point val="10.25,0.5"/>
        <dia:point val="10.25,0.375"/>
        <dia:point val="10.25,0.25"/>
        <dia:point val="10.375,0.125"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="8.25,0.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.9295,0.0545;10.0705,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="8.25,0.125"/>
        <dia:point val="8.375,0.125"/>
        <dia:point val="9.625,0.125"/>
        <dia:point val="9.75,0.125"/>
        <dia:point val="9.875,0.125"/>
        <dia:point val="10,0.25"/>
        <dia:point val="10,0.375"/>
        <dia:point val="10,0.5"/>
        <dia:point val="10,2.125"/>
        <dia:point val="10,2.25"/>
        <dia:point val="10,2.375"/>
        <dia:point val="9.875,2.5"/>
        <dia:point val="9.75,2.5"/>
        <dia:point val="9.625,2.5"/>
        <dia:point val="8.875,2.5"/>
        <dia:point val="8.75,2.5"/>
        <dia:point val="8.625,2.5"/>
        <dia:point val="8.5,2.625"/>
        <dia:point val="8.5,2.75"/>
        <dia:point val="8.5,2.875"/>
        <dia:point val="8.5,3.375"/>
        <dia:point val="8.5,3.5"/>
        <dia:point val="8.5,3.625"/>
        <dia:point val="8.625,3.75"/>
        <dia:point val="8.75,3.75"/>
        <dia:point val="8.875,3.75"/>
        <dia:point val="9.625,3.75"/>
        <dia:point val="9.75,3.75"/>
        <dia:point val="9.875,3.75"/>
        <dia:point val="10,3.875"/>
        <dia:point val="10,4"/>
        <dia:point val="10,4.125"/>
        <dia:point val="9.875,4.25"/>
        <dia:point val="9.75,4.25"/>
        <dia:point val="9.625,4.25"/>
        <dia:point val="8.375,4.25"/>
        <dia:point val="8.25,4.25"/>
        <dia:point val="8.125,4.25"/>
        <dia:point val="8,4.125"/>
        <dia:point val="8,4"/>
        <dia:point val="8,3.875"/>
        <dia:point val="8,2.375"/>
        <dia:point val="8,2.25"/>
        <dia:point val="8,2.125"/>
        <dia:point val="8.125,2"/>
        <dia:point val="8.25,2"/>
        <dia:point val="8.375,2"/>
        <dia:point val="9.125,2"/>
        <dia:point val="9.25,2"/>
        <dia:point val="9.375,2"/>
        <dia:point val="9.5,1.875"/>
        <dia:point val="9.5,1.75"/>
        <dia:point val="9.5,1.625"/>
        <dia:point val="9.5,1"/>
        <dia:point val="9.5,0.875"/>
        <dia:point val="9.5,0.75"/>
        <dia:point val="9.375,0.625"/>
        <dia:point val="9.25,0.625"/>
        <dia:point val="9.125,0.625"/>
        <dia:point val="8.375,0.625"/>
        <dia:point val="8.25,0.625"/>
        <dia:point val="8.125,0.625"/>
        <dia:point val="8,0.5"/>
        <dia:point val="8,0.375"/>
        <dia:point val="8,0.25"/>
        <dia:point val="8.125,0.125"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="4.75,1.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.4295,1.5545;6.0705,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="4.75,1.625"/>
        <dia:point val="4.875,1.625"/>
        <dia:point val="5.625,1.625"/>
        <dia:point val="5.75,1.625"/>
        <dia:point val="5.875,1.625"/>
        <dia:point val="6,1.625"/>
        <dia:point val="6,1.75"/>
        <dia:point val="6,1.875"/>
        <dia:point val="5.875,1.875"/>
        <dia:point val="5.75,1.875"/>
        <dia:point val="5.625,1.875"/>
        <dia:point val="5.125,1.875"/>
        <dia:point val="5,1.875"/>
        <dia:point val="4.875,1.875"/>
        <dia:point val="4.75,2"/>
        <dia:point val="4.75,2.125"/>
        <dia:point val="4.75,2.25"/>
        <dia:point val="4.75,2.5"/>
        <dia:point val="4.75,2.625"/>
        <dia:point val="4.75,2.75"/>
        <dia:point val="4.875,2.875"/>
        <dia:point val="5,2.875"/>
        <dia:point val="5.125,2.875"/>
        <dia:point val="5.625,2.875"/>
        <dia:point val="5.75,2.875"/>
        <dia:point val="5.875,2.875"/>
        <dia:point val="6,2.875"/>
        <dia:point val="6,3"/>
        <dia:point val="6,3.125"/>
        <dia:point val="5.875,3.125"/>
        <dia:point val="5.75,3.125"/>
        <dia:point val="5.625,3.125"/>
        <dia:point val="5.5,3.125"/>
        <dia:point val="5.375,3.125"/>
        <dia:point val="5.25,3.125"/>
        <dia:point val="5.125,3.25"/>
        <dia:point val="5.125,3.375"/>
        <dia:point val="5.125,3.5"/>
        <dia:point val="5.125,3.625"/>
        <dia:point val="5.125,3.75"/>
        <dia:point val="5.125,3.875"/>
        <dia:point val="5.25,4"/>
        <dia:point val="5.375,4"/>
        <dia:point val="5.5,4"/>
        <dia:point val="5.625,4"/>
        <dia:point val="5.75,4"/>
        <dia:point val="5.875,4"/>
        <dia:point val="6,4"/>
        <dia:point val="6,4.125"/>
        <dia:point val="6,4.25"/>
        <dia:point val="5.875,4.25"/>
        <dia:point val="5.75,4.25"/>
        <dia:point val="5.625,4.25"/>
        <dia:point val="4.875,4.25"/>
        <dia:point val="4.75,4.25"/>
        <dia:point val="4.625,4.25"/>
        <dia:point val="4.5,4.125"/>
        <dia:point val="4.5,4"/>
        <dia:point val="4.5,3.875"/>
        <dia:point val="4.5,2"/>
        <dia:point val="4.5,1.875"/>
        <dia:point val="4.5,1.75"/>
        <dia:point val="4.625,1.625"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="2.875,1.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.5545,1.5545;4.3205,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="2.875,1.625"/>
        <dia:point val="3,1.625"/>
        <dia:point val="3.875,1.625"/>
        <dia:point val="4,1.625"/>
        <dia:point val="4.125,1.625"/>
        <dia:point val="4.25,1.75"/>
        <dia:point val="4.25,1.875"/>
        <dia:point val="4.25,2"/>
        <dia:point val="4.25,2.125"/>
        <dia:point val="4.25,2.25"/>
        <dia:point val="4.25,2.375"/>
        <dia:point val="4.125,2.5"/>
        <dia:point val="4,2.5"/>
        <dia:point val="3.875,2.5"/>
        <dia:point val="4,2.5"/>
        <dia:point val="3.875,2.5"/>
        <dia:point val="3.75,2.5"/>
        <dia:point val="3.625,2.375"/>
        <dia:point val="3.625,2.25"/>
        <dia:point val="3.625,2.125"/>
        <dia:point val="3.625,2.25"/>
        <dia:point val="3.625,2.125"/>
        <dia:point val="3.625,2"/>
        <dia:point val="3.5,1.875"/>
        <dia:point val="3.375,1.875"/>
        <dia:point val="3.25,1.875"/>
        <dia:point val="3.25,1.875"/>
        <dia:point val="3.125,1.875"/>
        <dia:point val="3,1.875"/>
        <dia:point val="2.875,2"/>
        <dia:point val="2.875,2.125"/>
        <dia:point val="2.875,2.25"/>
        <dia:point val="2.875,3.625"/>
        <dia:point val="2.875,3.75"/>
        <dia:point val="2.875,3.875"/>
        <dia:point val="3,4"/>
        <dia:point val="3.125,4"/>
        <dia:point val="3.25,4"/>
        <dia:point val="3.625,4"/>
        <dia:point val="3.75,4"/>
        <dia:point val="3.875,4"/>
        <dia:point val="4,3.875"/>
        <dia:point val="4,3.75"/>
        <dia:point val="4,3.625"/>
        <dia:point val="4,3.75"/>
        <dia:point val="4,3.625"/>
        <dia:point val="4,3.5"/>
        <dia:point val="4,3.375"/>
        <dia:point val="4.125,3.375"/>
        <dia:point val="4.25,3.375"/>
        <dia:point val="4.25,3.5"/>
        <dia:point val="4.25,3.625"/>
        <dia:point val="4.25,3.75"/>
        <dia:point val="4.25,3.875"/>
        <dia:point val="4.25,4"/>
        <dia:point val="4.25,4.125"/>
        <dia:point val="4.125,4.25"/>
        <dia:point val="4,4.25"/>
        <dia:point val="3.875,4.25"/>
        <dia:point val="3,4.25"/>
        <dia:point val="2.875,4.25"/>
        <dia:point val="2.75,4.25"/>
        <dia:point val="2.625,4.125"/>
        <dia:point val="2.625,4"/>
        <dia:point val="2.625,3.875"/>
        <dia:point val="2.625,2"/>
        <dia:point val="2.625,1.875"/>
        <dia:point val="2.625,1.75"/>
        <dia:point val="2.75,1.625"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="0.375,0.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.0545,0.0545;2.4455,4.3205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="0.375,0.125"/>
        <dia:point val="0.5,0.125"/>
        <dia:point val="2,0.125"/>
        <dia:point val="2.125,0.125"/>
        <dia:point val="2.25,0.125"/>
        <dia:point val="2.375,0.25"/>
        <dia:point val="2.375,0.375"/>
        <dia:point val="2.375,0.5"/>
        <dia:point val="2.25,0.625"/>
        <dia:point val="2.125,0.625"/>
        <dia:point val="2,0.625"/>
        <dia:point val="1,0.625"/>
        <dia:point val="0.875,0.625"/>
        <dia:point val="0.75,0.625"/>
        <dia:point val="0.625,0.75"/>
        <dia:point val="0.625,0.875"/>
        <dia:point val="0.625,1"/>
        <dia:point val="0.625,1.5"/>
        <dia:point val="0.625,1.625"/>
        <dia:point val="0.625,1.75"/>
        <dia:point val="0.75,1.875"/>
        <dia:point val="0.875,1.875"/>
        <dia:point val="1,1.875"/>
        <dia:point val="2,1.875"/>
        <dia:point val="2.125,1.875"/>
        <dia:point val="2.25,1.875"/>
        <dia:point val="2.375,2"/>
        <dia:point val="2.375,2.125"/>
        <dia:point val="2.375,2.25"/>
        <dia:point val="2.25,2.375"/>
        <dia:point val="2.125,2.375"/>
        <dia:point val="2,2.375"/>
        <dia:point val="1.5,2.375"/>
        <dia:point val="1.375,2.375"/>
        <dia:point val="1.25,2.375"/>
        <dia:point val="1.125,2.5"/>
        <dia:point val="1.125,2.625"/>
        <dia:point val="1.125,2.75"/>
        <dia:point val="1.125,3.375"/>
        <dia:point val="1.125,3.5"/>
        <dia:point val="1.125,3.625"/>
        <dia:point val="1.25,3.75"/>
        <dia:point val="1.375,3.75"/>
        <dia:point val="1.5,3.75"/>
        <dia:point val="2,3.75"/>
        <dia:point val="2.125,3.75"/>
        <dia:point val="2.25,3.75"/>
        <dia:point val="2.375,3.875"/>
        <dia:point val="2.375,4"/>
        <dia:point val="2.375,4.125"/>
        <dia:point val="2.25,4.25"/>
        <dia:point val="2.125,4.25"/>
        <dia:point val="2,4.25"/>
        <dia:point val="0.5,4.25"/>
        <dia:point val="0.375,4.25"/>
        <dia:point val="0.25,4.25"/>
        <dia:point val="0.125,4.125"/>
        <dia:point val="0.125,4"/>
        <dia:point val="0.125,3.875"/>
        <dia:point val="0.125,0.5"/>
        <dia:point val="0.125,0.375"/>
        <dia:point val="0.125,0.25"/>
        <dia:point val="0.25,0.125"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="11,0.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6795,0.5545;12.5705,2.0705"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11,0.625"/>
        <dia:point val="11.125,0.625"/>
        <dia:point val="12.125,0.625"/>
        <dia:point val="12.25,0.625"/>
        <dia:point val="12.375,0.625"/>
        <dia:point val="12.5,0.75"/>
        <dia:point val="12.5,0.875"/>
        <dia:point val="12.5,1"/>
        <dia:point val="12.5,1.625"/>
        <dia:point val="12.5,1.75"/>
        <dia:point val="12.5,1.875"/>
        <dia:point val="12.375,2"/>
        <dia:point val="12.25,2"/>
        <dia:point val="12.125,2"/>
        <dia:point val="11.125,2"/>
        <dia:point val="11,2"/>
        <dia:point val="10.875,2"/>
        <dia:point val="10.75,1.875"/>
        <dia:point val="10.75,1.75"/>
        <dia:point val="10.75,1.625"/>
        <dia:point val="10.75,1"/>
        <dia:point val="10.75,0.875"/>
        <dia:point val="10.75,0.75"/>
        <dia:point val="10.875,0.625"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
