<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.125"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.575,1.2;16.675,11.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.575,1.2;24.175,3.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,5.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.575,5.2;24.175,7.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.625,5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,9.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.575,9.2;24.175,11.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.625,9.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="17.125,5.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.075,5.7;18.175,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.125,5.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="17.125,9.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.075,9.7;18.175,10.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.125,9.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.625,0.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.575,0.7;3.675,1.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.625,0.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.575,1.2;10.175,3.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="7.625,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.575,10.2;9.175,12.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.625,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.075,10.2;12.175,11.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.75,2.51579;10.162,3.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CLK#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.75,3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7,1.51579;9.38632,2.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.75,2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="10,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.31368,1.51579;10,2.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Q#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10,2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="22.75,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7,10.5158;23.756,11.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#OE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.75,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="22.75,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7,6.51579;23.756,7.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#OE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.75,7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="22.75,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7,2.51579;23.756,3.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#OE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.75,3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="4.625,1.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.525,1.65;8.725,1.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.625,1.75"/>
        <dia:point val="8.625,1.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="24.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.525,0.15;28.225,10.85"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.125,10.25"/>
        <dia:point val="28.125,10.25"/>
        <dia:point val="28.125,0.25"/>
        <dia:point val="4.625,0.25"/>
        <dia:point val="4.625,10.75"/>
        <dia:point val="7.625,10.75"/>
        <dia:point val="7.625,10.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="3.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.525,1.15;4.725,1.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.625,1.25"/>
        <dia:point val="4.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="10.125,1.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.025,1.65;15.725,1.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.125,1.75"/>
        <dia:point val="15.625,1.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="16.625,2.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.525,2.15;22.725,2.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.625,2.25"/>
        <dia:point val="22.625,2.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18.125,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.025,6.15;22.725,6.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.125,6.25"/>
        <dia:point val="22.625,6.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="18.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.025,10.15;22.725,10.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.125,10.25"/>
        <dia:point val="22.625,10.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="24.125,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.025,6.15;28.225,6.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.125,6.25"/>
        <dia:point val="28.125,6.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="24.125,2.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.025,2.15;28.225,2.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.125,2.25"/>
        <dia:point val="28.125,2.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="16.625,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.525,6.15;17.225,6.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.625,6.25"/>
        <dia:point val="17.125,6.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="16.625,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.525,10.15;17.225,10.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.625,10.25"/>
        <dia:point val="17.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O5" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="9.125,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.025,10.65;11.225,10.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.125,10.75"/>
        <dia:point val="11.125,10.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="12.125,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.025,10.65;15.725,10.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.125,10.75"/>
        <dia:point val="15.625,10.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="7.625,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.075,11.7;7.625,12.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.625,11.75"/>
        <dia:point val="7.625,11.75"/>
        <dia:point val="7.125,11.75"/>
        <dia:point val="7.125,12.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="8.625,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.075,2.7;8.625,3.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.625,2.75"/>
        <dia:point val="8.625,2.75"/>
        <dia:point val="8.125,2.75"/>
        <dia:point val="8.125,3.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.075,2.7;22.625,3.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.625,2.75"/>
        <dia:point val="22.625,2.75"/>
        <dia:point val="22.125,2.75"/>
        <dia:point val="22.125,3.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,6.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.075,6.7;22.625,7.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.625,6.75"/>
        <dia:point val="22.625,6.75"/>
        <dia:point val="22.125,6.75"/>
        <dia:point val="22.125,7.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.075,10.7;22.625,12.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.625,10.75"/>
        <dia:point val="22.625,10.75"/>
        <dia:point val="22.125,10.75"/>
        <dia:point val="22.125,12.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="21.125,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.075,10.25;21.175,12.3"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.125,10.25"/>
        <dia:point val="21.125,12.25"/>
        <dia:point val="10.125,12.25"/>
        <dia:point val="10.125,10.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O27" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="19.125,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.075,6.25;19.175,14.3"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.125,6.25"/>
        <dia:point val="19.125,14.25"/>
        <dia:point val="15.125,14.25"/>
        <dia:point val="15.125,14.25"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O36" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="15.125,13.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0132,13.6691;15.175,14.8309"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="15.125,13.75"/>
        <dia:point val="15.125,14.75"/>
        <dia:point val="14.125,14.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="14.125,14.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.075,14.2;14.175,14.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.125,14.25"/>
        <dia:point val="4.125,14.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="14.625,12.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.575,12.2;14.675,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.625,12.25"/>
        <dia:point val="14.625,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O36" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="1.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.525,1.15;2.725,1.35"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1.625,1.25"/>
        <dia:point val="2.625,1.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O6" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="3.125,1.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.075,1.7;3.175,2.8"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.125,1.75"/>
        <dia:point val="3.125,2.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="7.75,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7,11.5158;9.162,12.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CLK#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.75,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="7.75,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7,10.5158;8.38632,11.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.75,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="9,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.31368,10.5158;9,11.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Q#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="10.375,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.325,2.26579;11.9506,4.06579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data
Out
Latch#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.375,2.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="5.625,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.06757,11.0158;7.18243,12.2158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Control Out
Latch#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.625,11.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="12.875,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3388,12.5158;14.4112,13.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#IRQ Enable#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.875,13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="18.625,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6828,14.5158;20.5672,15.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#~Acknowledge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.625,15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="24.375,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.375,10.7658;27.0838,11.9658"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Control In
Buffer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.375,11.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="24.375,7.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.375,6.76579;26.7142,7.96579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Status In
Buffer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.375,7.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="24.375,3.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.375,2.76579;26.3688,3.96579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data In
Buffer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.375,3.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="22.125,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9222,13.0158;24.3278,13.6158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(Control Port) IN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.125,13.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="22.125,8.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.107,8.01579;24.143,8.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(Status Port) IN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.125,8.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="22.125,4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2297,4.01579;23.9703,4.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(Data Port) IN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.125,4.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="7.125,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.61918,13.0158;9.63082,13.6158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(Control Port) OUT#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.125,13.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="8.125,4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.97672,4.01579;10.2733,4.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(Data Port) OUT#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.125,4.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="3.125,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.88269,3.01579;4.36731,4.81579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#IN/OUT
Direction
Control#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.125,3.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="0.875,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.20536,0.765789;1.54464,1.96579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data
Bus#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.875,1.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="6.625,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.60691,1.01579;7.64309,1.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.625,1.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="12.875,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8069,1.01579;13.8931,1.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.875,1.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="19.625,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5569,1.51579;20.6431,2.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.625,2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="19.625,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6069,5.51579;20.6431,6.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 3-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.625,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="19.875,7.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.2266,7.01579;20.5234,7.61579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bit 6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.875,7.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="20.375,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3569,9.51579;21.3931,10.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.375,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="20.25,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6016,11.5158;20.8984,12.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bit 4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.25,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="26.125,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1069,9.51579;27.1431,10.1158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.125,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="26.125,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1069,5.51579;27.1431,6.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 3-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.125,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="26.125,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.0569,1.51579;27.1431,2.11579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.125,2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2092,5.76579;14.7908,6.96579"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#25-pin
connector#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,6.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="13.875,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8069,10.0158;14.8931,10.6158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.875,10.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="6.125,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.10691,10.0158;7.14309,10.6158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bits 0-5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.125,10.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="3.125,14.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.27659,14.0158;3.97341,14.6158"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#IRQ 7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Times-Roman"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.125,14.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
